Africa's largest wildlife preserves is marking a year without a single elephant found killed by poachers, which experts call an extraordinary 
development in an area larger than Switzerland where thousands of the animals have been slaughtered in recent years.

The apparent turnaround in Niassa reserve in a remote region of northern Mozambique comes after the introduction of a rapid intervention police force and more 
assertive patrolling and response by air, according to the New York-based Wildlife Conservation Society, which manages the reserve with Mozambique's government 
and several other partners.


Monitoring of the vast reserve with aerial surveys and foot patrols remains incomplete and relies on sampling, however. And despite the sign of progress, it could take 
many years for Niassa's elephant population to rebuild to its former levels even if poaching is kept under control.

Aggressive poaching over the years had cut the number of Niassa's elephants from about 12,000 to little over 3,600 in 2016, according to an aerial survey. Anti-
poaching strategies from 2015 to 2017 reduced the number killed but the conservation group called the rate still far too high.


The new interventions, with Mozambican President Felipe Nyusi personally authorizing the rapid intervention force, have led partners to hope that Niassa's elephants 
"stand a genuine chance for recovery," the conservation group said.


"It is a remarkable achievement," James Bampton, country director with the Wildlife Conservation Society, told The Associated Press. He said he discovered the year 
free of poaching deaths while going through data.

The last time an elephant in the Niassa reserve was recorded killed by a poacher was May 17, 2018, he said.

Political will is a key reason for the success, Bampton said, with Mozambique's president keen to see poaching reduced.

Bampton acknowledged that the low number of remaining elephants is also a factor in the decline in poaching. A year ago, he estimated that fewer than 2,000 elephants 
remained in Niassa, though he now says preliminary analysis of data from a survey conducted in October and not yet published indicated that about 4,000 elephants are 
in the reserve.


Still, a year that appears to be free of elephant poaching in the sprawling reserve drew exclamations from some wildlife experts.


"It is a major and very important development that poaching has ceased. This represents a major success," George Wittemyer, who chairs the scientific board for the 
Kenya-based organization Save the Elephants, told the AP.


The new rapid intervention police force is an elite unit that is better-armed than the reserve's normal rangers and has "a bit of a reputation of being quite hard," 
Bampton said, adding that no "bad incidents" have been reported in Niassa.

Members of the force are empowered to arrest suspected poachers, put together a case within 72 hours and submit it to the local prosecutor, Bampton said. "Just being 
caught with a firearm is considered intent to illegal hunting," with a maximum prison sentence of 16 years.


Wildlife experts have seen gains elsewhere in Africa against elephant poaching. Tanzania's Selous Game Reserve, widely acknowledged as "Ground Zero" for the poaching 
and linked to the Niassa reserve by a wildlife corridor, also has seen a recent decline in the killings.


African elephant poaching has declined to pre-2008 levels after reaching a peak in 2011, according to the Convention on International Trade in Endangered Species.

But experts say the rate of annual elephant losses still exceeds the birth rate, and the encroachment of human settlements is reducing the animals' range. Africa's 
elephant population has plummeted from an estimated several million around 1900 to at least 415,000, according to surveys in recent years.


Collaboration and "huge effort" among the Niassa reserve's partners has been crucial but data show that issues remain with other iconic species such as lions, said 
Rob Harris, country manager for Fauna & Flora International, which supports one of the operators in the reserve. "So the combination of national-level support and 
on-the-ground effort must be maintained to improve the situation for all wildlife."


Associated Press writer Christopher Torchia contributed.

