Oscars so scandalous: leading movies hit with backlash
This year's contenders have been plagued by accusations of plagiarism, sexual misconduct, and criticism from gay and African-American communities.
While recent years have seen the Oscars attacked for under-representing women or people of color, this year's contenders have been plagued by backlash and scandals ranging from accusations of plagiarism, sexual misconduct, and criticism from gay and African-American communities.
"That's the nature of art, is that it's designed to push buttons and to elicit a response," said The Hollywood Reporter's Editorial Director Matthew Belloni. "But ultimately when people are voting for best picture, I don't think those things come into play."
Fantasy "The Shape of Water," which has a leading 13 nominations, was hit with a copyright infringement lawsuit last week alleging that its plot about a mute cleaner who falls for a mysterious river creature was lifted, without credit, from a 1969 play by late American playwright Paul Zindel.
Studio Fox Searchlight said the claims are "baseless (and) wholly without merit."
Press freedom movie "The Post" has seen sniping over misperceptions that The Washington Post broke a story in 1971 about the classified Pentagon Papers study of the Vietnam War, and not the New York Times.
"If you actually see the movie, it's not a movie about The Washington Post, despite the title, it's a movie about Katharine Graham, the publisher of The Post and her relationship with the editor of The Post," said Belloni.
The loudest complaints have been leveled at best picture front-runner "Three Billboards Outside Ebbing, Missouri."
Critics feel the dark comedy's portrayal of a dim-witted and small-town racist cop, played by Sam Rockwell, is an affront to deep-seated prejudice that still exists in the United States and have called it "tone-deaf" and "hopelessly bad on race."
"The filmmakers have said we're not trying to set an example with this character, we're trying to tell a story and this is the story we're telling," said Belloni.
As for "Call Me By Your Name," director Luca Guadagnino, who is gay, said he cast straight actors Armie Hammer and Oscar nominee Timothee Chalamet as the film's young lovers based on what he thought they could bring to the roles.
