Vietnam extends visa exemption for Europeans for another three years
The policy used to be renewed annually, and would have expired at the end of June.
Visitors from France, Germany, Italy, Spain and the United Kingdom will continue to receive visa exemptions for the next three years in Vietnam, officials said at a government press conference on Thursday.
Vietnam first offered visa waivers for citizens from the five European countries in July 2015, and in the past the policy has been updated annually and would have expired at the end of June.
However, Prime Minister Nguyen Xuan Phuc has yet to sign off on requests from tourism agencies to extend the visa-free duration from 15 to 30 days.
Western Europeans are big spenders, according to the Vietnam National Administration of Tourism, and shell out on average $1,316 per trip.
In 2015, Vietnam welcomed 720,000 western European tourists. The number increased 19 percent in 2016 and doubled to 1.5 million in 2017.
Visitors from these countries increased by 5.5-16.8 percent in the first four months of this year, accounting for 6.6 percent of all foreign arrivals to Vietnam, according to official statistics.
More than 5.5 million foreign visitors arrived in Vietnam in the first four months of this year, up a staggering 29.5 percent over the same period last year, according to the latest report from the General Statistics Office.
Vietnam is among countries with the strictest visa policy in Asia. The country currently offers visa waivers to visitors from only 22 countries and territories including ASEAN co-members.
Indonesia, one of the world�s most liberalized countries for visas, grants visa-free travel to 169 countries. Singapore allows 158 nationalities to enter visa-free, while the figure for Malaysia is 155 and Thailand 61.
Vietnam has tried to relax its entrance with an e-visa policy which is now available to people from 46 countries, with Indians and Australians added late last year.